<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kHo-US-bhB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="pGO-PH-L5J">
            <objects>
                <tableViewController id="sHy-g2-QVT" customClass="TableViewController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oDB-Ki-VH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="nQa-D5-yuT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQa-D5-yuT" id="JKK-8M-3Q0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHy-g2-QVT" id="I7u-fO-Nri"/>
                            <outlet property="delegate" destination="sHy-g2-QVT" id="vuN-dB-IEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HMz-qo-hWr">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="j0w-yw-a0C">
                            <connections>
                                <action selector="newBtnClicked:" destination="sHy-g2-QVT" id="83z-Lx-cS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NML-eG-d7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="18"/>
        </scene>
        <!--Complete Table View Controller-->
        <scene sceneID="Vg4-Np-zzt">
            <objects>
                <tableViewController id="8Lu-1b-PCd" customClass="CompleteTableViewController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eGo-12-r20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="old" id="Dvr-QB-w9F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvr-QB-w9F" id="V77-fg-Bxq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Lu-1b-PCd" id="Z49-N3-iel"/>
                            <outlet property="delegate" destination="8Lu-1b-PCd" id="dqt-4x-CDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZKe-80-v6w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LX-b1-QeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GvN-qA-yuk">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Xsm-iM-xv7" customClass="ViewController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwO-zj-IbB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bq-Za-fpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZ7-Mo-6WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-Wn-Fqy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Xsm-iM-xv7" id="S0e-jh-K7O"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2j-Wn-Fqy" firstAttribute="top" secondItem="hwO-zj-IbB" secondAttribute="bottom" id="2HQ-B5-7ME"/>
                            <constraint firstItem="S2j-Wn-Fqy" firstAttribute="top" secondItem="XZ7-Mo-6WL" secondAttribute="topMargin" id="3HV-jE-yWv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S2j-Wn-Fqy" secondAttribute="bottom" id="4DS-5E-u6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2j-Wn-Fqy" secondAttribute="trailing" constant="-16" id="XPW-MA-sl1"/>
                            <constraint firstItem="S2j-Wn-Fqy" firstAttribute="leading" secondItem="XZ7-Mo-6WL" secondAttribute="leadingMargin" constant="-16" id="dbW-Ka-l12"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HQ-B5-7ME"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="S2j-Wn-Fqy" id="ixe-OM-goA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLm-6V-IJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="18"/>
        </scene>
        <!--未完成-->
        <scene sceneID="EVR-Ul-JEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p03-dy-qXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未完成" id="cNe-As-AJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4S-kc-3ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHy-g2-QVT" kind="relationship" relationship="rootViewController" id="zsA-te-Rk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNa-rl-fbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="18"/>
        </scene>
        <!--Old View Controller-->
        <scene sceneID="tfZ-lp-szh">
            <objects>
                <viewController storyboardIdentifier="OldViewController" id="83U-mQ-080" customClass="OldViewController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fA-w3-xks"/>
                        <viewControllerLayoutGuide type="bottom" id="IqV-80-rZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53P-gb-3l7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Jr-rto">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qsh-Jr-rto" secondAttribute="trailing" constant="-16" id="4XQ-Y8-wMt"/>
                            <constraint firstItem="IqV-80-rZD" firstAttribute="top" secondItem="qsh-Jr-rto" secondAttribute="bottom" id="GQk-VG-wKq"/>
                            <constraint firstItem="qsh-Jr-rto" firstAttribute="top" secondItem="53P-gb-3l7" secondAttribute="topMargin" id="Ptq-uZ-Rip"/>
                            <constraint firstItem="qsh-Jr-rto" firstAttribute="leading" secondItem="53P-gb-3l7" secondAttribute="leadingMargin" constant="-16" id="j1L-rq-Ovs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qsh-Jr-rto" id="TmQ-53-Os4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs5-HW-wdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="679"/>
        </scene>
        <!--已完成-->
        <scene sceneID="8uo-Ec-3YR">
            <objects>
                <navigationController id="MQf-Dj-SPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已完成" id="b0h-2E-J8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zeu-HZ-53n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Lu-1b-PCd" kind="relationship" relationship="rootViewController" id="STj-r9-rgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dD-s5-p0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MRU-xQ-2VA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kHo-US-bhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f05-kj-etj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p03-dy-qXO" kind="relationship" relationship="viewControllers" id="ioi-r4-uYM"/>
                        <segue destination="MQf-Dj-SPW" kind="relationship" relationship="viewControllers" id="F2I-OQ-8oJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsn-Xh-HDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="458"/>
        </scene>
    </scenes>
</document>
